
# FitnessCCC App – Deployment Instructions

This guide helps you deploy the FitnessCCC calorie tracker app on:

1. 🔥 Firebase Hosting
2. 🟦 Vercel
3. 🌍 Netlify

---

## 1. 🔥 Firebase Hosting (Free Tier)

### Prerequisites
- Node.js and npm installed
- Firebase CLI installed: `npm install -g firebase-tools`

### Steps
1. Login to Firebase:
   ```bash
   firebase login
   ```

2. Initialize Firebase in your project:
   ```bash
   firebase init
   ```

   Select:
   - **Hosting**
   - **Use existing project**
   - Set `build` or `dist` as your public directory
   - Enable "single-page app" mode

3. Build the app:
   ```bash
   npm run build
   ```

4. Deploy:
   ```bash
   firebase deploy
   ```

Access your app at: `https://your-project-id.web.app`

---

## 2. 🟦 Vercel

### Prerequisites
- GitHub account (push your project to a repository)
- Vercel account

### Steps
1. Go to https://vercel.com and click **"New Project"**.
2. Import your GitHub repo.
3. Choose **React** as framework.
4. Set:
   - Build Command: `npm run build`
   - Output Directory: `build` or `dist`

5. Click **Deploy**.

Your app will be hosted at: `https://your-site.vercel.app`

---

## 3. 🌍 Netlify

### Prerequisites
- GitHub repository (or drag/drop folder manually)
- Netlify account

### Steps
1. Visit https://app.netlify.com
2. Click **"Add New Site" → Import from Git**.
3. Link your GitHub repo.
4. Set:
   - Build Command: `npm run build`
   - Publish Directory: `build` or `dist`

5. Click **Deploy**.

Alternate: drag and drop the full folder into Netlify's dashboard.

---

## Notes
- Add your Firebase keys to `.env` for security
- Don't commit secret keys to public GitHub repositories
- For production builds, use: `npm run build`

You're ready to go live 🎉
